spring.datasource.url=jdbc:mysql://localhost:3306/test_jwt?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# App Properties
#64 ky tu
movie.app.jwtSecret=======================BezKoder=Spring===========================
#1h
movie.app.jwtExpirationMs=3600000